<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cafeteria"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginBottom="10dp"
            android:text="Cafeteria"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:text="Welcome to the best place for food!"
            android:textColor="@android:color/white"
            android:layout_marginBottom="190dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#aeea00"
            android:onClick="Signup"
            android:text="Sign Up"
            android:shadowColor="@android:color/black"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#29b6f6"
            android:onClick="Signin"
            android:text="Sign In"
            android:shadowColor="@android:color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>